# Edgee-Currency-Api

./: .gitignore  Edgee Currency Api.sln  LICENSE  Postman.json  README.md  currency-postman-collection.json
Edgee.Api.Currency/: Dockerfile  Edgee.Api.Currency.csproj  Program.cs  Startup.cs
Edgee.Api.Currency/AppData/: currencies.json
Edgee.Api.Currency/Controllers/: CurrencyController.cs
Edgee.Api.Currency/Model/: Currency.cs  CurrencyModel.cs  Exchange.cs  ExchangeModel.cs
Edgee.Api.Currency/Properties/: launchSettings.json
Edgee.Api.Currency/Properties/PublishProfiles/: FolderProfile.pubxml
Edgee.Api.Currency/Utility/: CronHelper.cs
Edgee.Api.Dictionary/: Dockerfile  Edgee.Api.Dictionary.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Edgee.Api.VutbuCore/: Dockerfile  Edgee.Api.VutbuCore.csproj  Program.cs  Startup.cs
Edgee.Api.VutbuCore/Controllers/: GroupController.cs  UserController.cs
Edgee.Api.VutbuCore/DataLayer/: Group.cs  GroupAdmin.cs  User.cs  UserContact.cs  UserFinancial.cs  UserGroup.cs  VutbuDbContext.cs
Edgee.Api.VutbuCore/Message/: EditGroupMessage.cs  EditUserMessage.cs
Edgee.Api.VutbuCore/Migrations/: 20200427115929_Edgee.Api.VutbuCore.UserAndGroup.Designer.cs  20200427115929_Edgee.Api.VutbuCore.UserAndGroup.cs  20200428064001_Edgee.Api.UserFinancial.Designer.cs  20200428064001_Edgee.Api.UserFinancial.cs  20200429101808_ReCreate-Database-Except-Dictionary.Designer.cs  20200429101808_ReCreate-Database-Except-Dictionary.cs  20200429121831_GroupAdmin-DbSet-Create.Designer.cs  20200429121831_GroupAdmin-DbSet-Create.cs  VutbuDbContextModelSnapshot.cs
Edgee.Api.VutbuCore/Properties/: launchSettings.json
Edgee.Api.VutbuCore/Services/: GroupService.cs  IGroupService.cs  IObfuscateService.cs  IUserService.cs  ObfuscateService.cs  UserService.cs
Edgee.Test.Api.Currency/: ApiCurrencyTests.cs  CronHelperTests.cs  FakeLogger.cs  (+2 more)
(+16 files in other folders)
